# Your Steam API key can be obtained here: https://steamcommunity.com/dev/apikey
STEAM_API_KEY=

# If you're unsure about the application ID and secret,
# please refer to the documentation: https://wiki.mirasaki.dev/docs/cftools-create-application

# App ID from https://developer.cftools.cloud/applications
CFTOOLS_API_APPLICATION_ID=

# App Secret from https://developer.cftools.cloud/applications
CFTOOLS_API_SECRET=